{
  "name": "copilot-cockpit",
  "displayName": "Copilot Cockpit",
  "description": "VS Code-native orchestration for AI agents with controlled workflows, scheduling, and human-in-the-loop execution",
  "version": "1.1.130",
  "publisher": "local-dev",
  "license": "MIT",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/goodguy1963/Copilot-Cockpit"
  },
  "bugs": {
    "url": "https://github.com/goodguy1963/Copilot-Cockpit/issues"
  },
  "homepage": "https://github.com/goodguy1963/Copilot-Cockpit#readme",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "copilot",
    "cockpit",
    "scheduler",
    "cron",
    "automation",
    "prompt"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copilotCockpit.createTask",
        "title": "%command.createTask%",
        "category": "%extension.title%"
      },
      {
        "command": "copilotCockpit.createTaskGui",
        "title": "%command.createTaskGui%",
        "category": "%extension.title%",
        "icon": "$(add)"
      },
      {
        "command": "copilotCockpit.listTasks",
        "title": "%command.listTasks%",
        "category": "%extension.title%"
      },
      {
        "command": "copilotCockpit.deleteTask",
        "title": "%command.deleteTask%",
        "category": "%extension.title%",
        "icon": "$(trash)"
      },
      {
        "command": "copilotCockpit.toggleTask",
        "title": "%command.toggleTask%",
        "category": "%extension.title%",
        "icon": "$(debug-pause)"
      },
      {
        "command": "copilotCockpit.enableTask",
        "title": "%command.enableTask%",
        "category": "%extension.title%",
        "icon": "$(play-circle)"
      },
      {
        "command": "copilotCockpit.disableTask",
        "title": "%command.disableTask%",
        "category": "%extension.title%",
        "icon": "$(stop-circle)"
      },
      {
        "command": "copilotCockpit.runNow",
        "title": "%command.runNow%",
        "category": "%extension.title%",
        "icon": "$(play)"
      },
      {
        "command": "copilotCockpit.copyPrompt",
        "title": "%command.copyPrompt%",
        "category": "%extension.title%",
        "icon": "$(copy)"
      },
      {
        "command": "copilotCockpit.editTask",
        "title": "%command.editTask%",
        "category": "%extension.title%",
        "icon": "$(edit)"
      },
      {
        "command": "copilotCockpit.duplicateTask",
        "title": "%command.duplicateTask%",
        "category": "%extension.title%"
      },
      {
        "command": "copilotCockpit.moveToCurrentWorkspace",
        "title": "%command.moveToCurrentWorkspace%",
        "category": "%extension.title%",
        "icon": "$(pin)"
      },
      {
        "command": "copilotCockpit.openSettings",
        "title": "%command.openSettings%",
        "category": "%extension.title%",
        "icon": "$(settings-gear)"
      },
      {
        "command": "copilotCockpit.showVersion",
        "title": "%command.showVersion%",
        "category": "%extension.title%",
        "icon": "$(info)"
      },
      {
        "command": "copilotCockpit.setupMcp",
        "title": "%command.setupMcp%",
        "category": "%extension.title%",
        "icon": "$(plug)"
      },
      {
        "command": "copilotCockpit.syncBundledSkills",
        "title": "%command.syncBundledSkills%",
        "category": "%extension.title%",
        "icon": "$(sync)"
      }
    ],
    "configuration": {
      "title": "%extension.title%",
      "properties": {
        "copilotCockpit.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "%config.enabled%"
        },
        "copilotCockpit.autoShowOnStartup": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "%config.autoShowOnStartup%"
        },
        "copilotCockpit.showNotifications": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "%config.showNotifications%"
        },
        "copilotCockpit.notificationMode": {
          "type": "string",
          "default": "sound",
          "scope": "resource",
          "enum": [
            "sound",
            "silentToast",
            "silentStatus"
          ],
          "enumDescriptions": [
            "%config.notificationMode.sound%",
            "%config.notificationMode.silentToast%",
            "%config.notificationMode.silentStatus%"
          ],
          "description": "%config.notificationMode%"
        },
        "copilotCockpit.logLevel": {
          "type": "string",
          "scope": "resource",
          "default": "info",
          "enum": [
            "none",
            "error",
            "info",
            "debug"
          ],
          "enumDescriptions": [
            "%config.logLevel.none%",
            "%config.logLevel.error%",
            "%config.logLevel.info%",
            "%config.logLevel.debug%"
          ],
          "description": "%config.logLevel%"
        },
        "copilotCockpit.language": {
          "type": "string",
          "default": "auto",
          "scope": "resource",
          "enum": [
            "auto",
            "en",
            "ja",
            "de"
          ],
          "enumDescriptions": [
            "%config.language.auto%",
            "%config.language.en%",
            "%config.language.ja%",
            "%config.language.de%"
          ],
          "description": "%config.language%"
        },
        "copilotCockpit.timezone": {
          "type": "string",
          "default": "",
          "description": "%config.timezone%"
        },
        "copilotCockpit.chatSession": {
          "type": "string",
          "default": "new",
          "enum": [
            "new",
            "continue"
          ],
          "enumDescriptions": [
            "%config.chatSession.new%",
            "%config.chatSession.continue%"
          ],
          "description": "%config.chatSession%"
        }
      }
    }
  }
}
